<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Estructura Institucional - Fisikapp</title>
  <script src="./pantalla6.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      background-color: #f4f4f4;
      min-height: 100vh;
    }

    .contenedor {
      width: 350px;
      background-color: #0c1d47;
      color: white;
      padding: 20px;
    }
    .abrirMenu{
      display: none;
    }

    .logo {
      text-align: center;
      margin-bottom: 40px;
    }
    .logo img {
      width: 70%;
      text-align: center;
      margin-bottom: 40px;
    }
   

    

    .menu a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px 0;
      font-size: 25px;
    }
   

    .menu a:hover {
      background-color: #1b2e5c;
      border-radius: 5px;
      padding-left: 10px;
    }

    .logout {
      margin-top: 40px;
    }

    .main {
      flex: 1;
      padding: 30px;
    }
    .main1{
      background: #6da0d3;
      padding: 5px;
      border-radius: 5px;
      
    }

    .main h1 {
      font-size: 40px;
      color: #334;
    }

    .main p {
      font-size: 30px;
      margin-top: 5px;
    }

    .admin {
      color: #01060a;
      font-size: 30px;
      margin: 10px 0 30px;
    }

    .tarjetas {
      display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
    }

    .tarjeta{
      background-color: #eee;
      border-radius: 8px;
      padding: 15px;
      border: 1px solid #ccc;
    }

    .tarjeta h3 {
      font-size: 20px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .tarjeta h3 span {
      font-size: 16px;
      color: #1976d2;
      cursor: pointer;
    }

    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .input-group input {
      flex: 1;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .input-group .icons {
      margin-left: 5px;
      display: flex;
      gap: 5px;
    }

    .input-group .icons img {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }

    .grupos {
      margin-top: 20px;
      width: 50%;
    }

    @media screen and  (max-width: 1000px) {
  body {
    flex-direction: column;
  }

  .contenedor {
    width: 100%;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
  }

  .menu {
    display: none;
    flex-direction: column;
    background-color: #0c1d47;
    width: 100%;
    padding: 10px;
    
    position: absolute;
    
    
  }

  .menu a {
    font-size: 20px;
    align-items: end;
   
  }

  .abrirMenu {
    display: block;
    background-color: #1976d2;
    color: white;
    padding: 10px 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
  }
    .cerrarMenu {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 20px;
  align-self: flex-end;
  cursor: pointer;
  margin-bottom: 10px;
}

  .main {
    padding: 15px;
   
  }
}
    
  </style>
</head>

<body>
  <div class="contenedor">
    <div class="logo">
      <button class="abrirMenu">abrir</button>
      <img src="logo.jpeg" alt="logo">
      </div>
    <div class="menu">
      <button class="cerrarMenu">cerrar</button>
      <a href="panel">Panel principal</a>
      <a href="gestion usuario">Gestión de usuario</a>
      <a href="analisis de daos">Análisis de datos</a>
      <a href="estructura intitucional">Estructura institucional</a>
      <a href="fichas">Fichas</a>
      <a href="temas">Temas activos</a>
      <a href="historial">Historial de acceso</a>
      <a href="mi cuenta">Mi cuenta</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="cerrar sesion" style="color: white;">Cerrar sesión</a>
    </div>
    
  </div>

  <div class="main">
    <div class="main1">
    <h1>Estructura Institucional</h1>
    <p>Crea, edita y elimina los elementos base del sistema</p>
    <br>
   
    <div class="admin">Administrador</div>
    </div>
    <br>
    <br>


    <div class="tarjetas">
      <div class="tarjeta">
        <h3>Departamentos <span>Crear Nuevo</span></h3>
        <div class="input-group"><input placeholder="Cauca">
        <div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/>
        </div>
      </div>
        <div class="input-group"><input placeholder="Valle del Cauca">
          <div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/>
        </div>
      </div>
        <div class="input-group"><input placeholder="Antioquía">
          <div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/>
          </div>
        </div>
        <div class="input-group"><input placeholder="Nariño">
          <div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/>
          </div>
        </div>
        <div class="input-group"><input placeholder="Cundinamarca">
          <div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/>
          </div></div>
      </div>

      <div class="tarjeta">
        <h3>Colegios <span>Crear Nuevo</span></h3>
        <div class="input-group"><input placeholder="Colegio Los Andes"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
        <div class="input-group"><input placeholder="IE Alfredo Real"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
        <div class="input-group"><input placeholder="José Eusebio Caro"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
        <div class="input-group"><input placeholder="San Agustín"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
        <div class="input-group"><input placeholder="Colegio Colombia Físicos"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
      </div>

      <div class="tarjeta">
        <h3>Jornadas <span>Crear Nuevo</span></h3>
        <div class="input-group"><input placeholder="Mañana"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
        <div class="input-group"><input placeholder="Tarde"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
        <div class="input-group"><input placeholder="Noche"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
      </div>

      <div class="tarjeta">
        <h3>Grados <span>Crear Nuevo</span></h3>
        <div class="input-group"><input placeholder="11º"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
        <div class="input-group"><input placeholder="10º"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
        <div class="input-group"><input placeholder="9º"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
      </div>
    </div>

    <div class="tarjeta grupos">
      <h3>Grupos <span>Crear Nuevo</span></h3>
      <div class="input-group"><input placeholder="A:"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
      <div class="input-group"><input placeholder="B:"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
      <div class="input-group"><input placeholder="C:"><div class="icons"><img src="https://img.icons8.com/ios/50/edit--v1.png"/><img src="https://img.icons8.com/ios/50/delete-sign--v1.png"/></div></div>
    </div>
  </div>
</body>
</html>

