<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro de docente - Fisikapp</title>
<style>
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
      background: #f5f7fa;
    }
    .contenedor {
      background: #14204f;
      color: white;
      width: 17%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }
    .menu-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 26px;
      cursor: pointer;
      background: none;
      border: none;
      color: white;
    }
    .menu {
      position: absolute;
      top: 45px;
      right: 10px;
      background-color: white;
      color: black;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      display: none;
      flex-direction: column;
      z-index: 1000;
    }
    .contenedor img {
      width: 70%;
    }
    .form-container {
      background: #f5f7fa;
      width: 80%;
      padding-top: 10px;
      padding-left:20px;
    }
    .form1{
        background: #BDC9F3;
        border-radius: 5px;
        padding: 5px;
    }
    .form-container h1 {
      color: #535B7C;
      margin-bottom: 5px;
      font-size: 32px;
    }
    .form-container p {
      margin-bottom: 5px;
      color: black;
      font-size: 22px;
    }
    .form-group {
      margin-bottom: 5px;
      
    }
    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 5px;
    }
    .form-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
    .form-column label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-column input,
    .form-column select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: rgb(221, 217, 217);
      font-size: 14px; 
    }
    .cursos{
        font-size: 14px;
        font-weight: bold;
    }
    .courses {
       display: grid;
       grid-template-columns: repeat(6, auto); 
       grid-template-rows: repeat(2, auto);   
       gap: 5px ;                        
       margin: 10px 50px;
    }
    .courses label {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .form-buttons {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .form-buttons button {
      background-color: #0c1c40;
      color: white;
      padding: 5px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      text-align: center;
      margin: auto;
      width: 35%; 
    }
    a{
      text-decoration: none;
      color: white;
    }
    </style>

</head>
<body>
  <div class="contenedor">
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="#">Inicio</a>
      <a href="#">Cursos</a>
      <a href="#">Ayuda</a>
      <a href="#">Salir</a>
      </div>
    <img src="logo.jpeg" alt="Fisikapp Logo">
  </div>

  <div class="form-container">
    <div class="form1">
    <h1>Registro de docente</h1>
    <p>Completa el formulario para enviar tu solicitud</p>
    </div>
    <br>
    <form>
      <div class="form-group">
        <div class="form-row">
          <div class="form-column">
            <label for="nombre">Nombre</label>
            <input id="nombre" type="text" placeholder="Nombre">
          </div>
          <div class="form-column">
            <label for="apellido">Apellido</label>
            <input id="apellido" type="text" placeholder="Apellido">
          </div>
        </div>
        <br>
        <div class="form-row">
          <div class="form-column">
            <label for="correo">Correo institucional</label>
            <input id="correo" type="email" placeholder="Correo institucional">
          </div>
          <div class="form-column">
            <label for="colegio">Selecciona tu colegio</label>
            <select id="colegio">
              <option>Selecciona tu colegio</option>
              <option> liceo Alejandro de Humboldt</option>
              <option> Alferez Real </option>
            </select>
          </div>
        </div>
        <br>
        <div class="form-row">
          <div class="form-column">
            <label for="departamento">Departamento del colegio</label>
            <select id="departamento">
              <option disabled selected>Departamento del colegio</option>
              <option>Cauca</option>
            </select>
          </div>
          <div class="form-column">
            <label for="jornada">Selecciona tu jornada</label>
            <select id="jornada">
              <option disabled selected>Selecciona tu jornada</option>
              <option>Mañana</option>
              <option>Tarde</option>
              <option>Noche</option>
            </select>
          </div>
        </div>
        <br>
        <label class="cursos">Selecciona los cursos que orientas</label>
      <div class="courses">
        <label><input type="checkbox">10 - A</label>
        <label><input type="checkbox">10 - B</label>
        <label><input type="checkbox">10 - C</label>
        <label><input type="checkbox">10 - D</label>
        <label><input type="checkbox">10 - E</label>
        <label><input type="checkbox">10 - F</label>
        <label><input type="checkbox">11 - A</label>
        <label><input type="checkbox">11 - B</label>
        <label><input type="checkbox">11 - C</label>
        <label><input type="checkbox">11 - D</label>
        <label><input type="checkbox">11 - E</label>
        <label><input type="checkbox">11 - F</label>
      </div>
     <div class="form-row">
          <div class="form-column">
            <label for="password">Contraseña</label>
            <input id="password" type="password" placeholder="Contraseña">
          </div>
         <div class="form-column">
            <label for="confirm-password">Confirma contraseña</label>
            <input id="confirm-password" type="password" placeholder="Confirma contraseña">
          </div>
        </div>
      </div>
      <br>
    <div class="form-buttons">
        <button type="submit">Enviar solicitud de registro</button>
        <button type="submit"><a href="./index.html">¿Ya tienes cuenta? Inicia sesión</a></button>
      </div>
    </form>
  </div>
  
</body>
</html>